

spring.application.name: social-service

spring.datasource.url=jdbc:postgresql://localhost:5432/social
spring.datasource.username=social
spring.datasource.password=password1234

spring.datasource.testWhileIdle= true
spring.datasource.validationQuery= SELECT 1
spring.jpa.hibernate.dialect= org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.generate-ddl= false
spring.jpa.show-sql= true

server.port: 9987

eureka.client.service-url.default-zone=http://localhost:8761/eureka






