# Give a name to the eureka server
spring.application.name=eureka-server

# default port for eureka server
server.port=8761

# eureka by default will register itself as a client. So, we need to set it to false.
# What's a client server? See other microservices (student, auth, etc).
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


eureka.instance.hostname=localhost
eureka.instance.lease-expiration-duration-in-seconds= 30
eureka.instance.lease-renewal-interval-in-seconds= 30
eureka.instance.metadata-map.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.default-zone= http://localhost:8761/eureka/
eureka.server.enable-self-preservation= false

management.endpoint.shutdown.enabled= true