eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.region=default
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.datasource.url=jdbc:mysql://localhost:3306/users?useSSL=false
