events {
    worker_connections 1024;
}

http {
    upstream localhost {
        server retwisj:8080;
    }
    server {
        listen 8090;
        server_name localhost;
        location / {
        proxy_pass http://localhost;
        proxy_set_header Host $host;
        }
    }
}