server.servlet.context-path=/api/v1
server.port=8088

logging.level.=INFO

#Database
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres/users

spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=60000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true