server.servlet.context-path=/api/v1
server.port=8088

logging.level.=INFO

#Database
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://35.232.220.191:5432/users
#spring.datasource.url=jdbc:postgresql://localhost:5432/crmdb
spring.datasource.username=postgres
spring.datasource.password=password123
#spring.datasource.password=!nn0v888
spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.testOnBorrow=true
spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.validationQuery=SELECT 1
spring.datasource.tomcat.min-idle=2
#spring.datasource.min-idle=2
spring.datasource.tomcat.initial-size=2
#spring.datasource.initial-size=2
spring.datasource.tomcat.test-while-idle=true
#spring.datasource.testWhileIdle=true
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
