


server {
    listen 80;
    server_name proxy;

    location ~* \.(eot|ttf|otf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }


    resolver 127.0.0.11 valid=5s;
    set $upstream http://tomcat;

    location / {


        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Host $scheme;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;



        proxy_pass $upstream:8080;
    }
}
