@import "variables"

div[data-karaoke-lyrics]
  padding: 10px

  h1, h2, pre
    margin: 0

  h1
    text-align: center
    font-size: 27px
    font-weight: 300

  h2
    margin-left: 10px
    font-size: 10px
    font-weight: 200

  h1, h2
    vertical-align: text-bottom
    color: $app-font-color

  pre
    font-weight: 100
    margin: 10px
    font-family: $app-font
    font-size: 15px

  div.title
    border: solid 5px darken($app-background-color, 1)
    background-color: $app-background-color
    display: flex
    align-items: baseline
