eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}
eureka.client.region=default
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.redis.host=${REDIS_HOST}