booster.service.baseurl=http://localhost:8080
spring.cloud.stream.bindings.input.destination=booster_tanks
spring.cloud.stream.bindings.input.contentType=application/json

spring.cloud.stream.bindings.output.destination=booster_tank_requests
spring.cloud.stream.bindings.output.contentType=application/json