server.port=8762
spring.application.name=zuul-server

zuul.ignored-services=*


# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE
# By default, all requests to gallery service for example will start with: "/gallery/"
# What will be sent to the gallery service is what comes after the path defined,
# So, if request is "/gallery/view/1", gallery service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false
# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie 

zuul.routes.social-service.path=/social/**
zuul.routes.social-service.service-id=social-service
zuul.routes.social-service.strip-prefix=false

zuul.routes.tweet-service.path=/tweet/**
zuul.routes.tweet-service.service-id=tweet-service
zuul.routes.tweet-service.strip-prefix=false

zuul.routes.fanout-service.path=/fanout/**
zuul.routes.fanout-service.service-id=fanout-service
zuul.routes.fanout-service.strip-prefix=false


zuul.routes.timeline-service.path=/timeline/**
zuul.routes.timeline-service.service-id=timeline-service
zuul.routes.timeline-service.strip-prefix=false